[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,src/rl_navigation/_version.py,conda.recipe,.git,versioneer.py,src/rl_navigation/__init__.py

[tool:pytest]
junit_family=xunit2

[versioneer]
VCS = git
style = pep440
versionfile_source = src/rl_navigation/_version.py
versionfile_build = rl_navigation/_version.py
tag_prefix =
parentdir_prefix = rl_navigation-

[bdist_wheel]
universal=1
