[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,rl_navigation/_version.py,conda.recipe,.git,versioneer.py

[tool:pytest]
junit_family=xunit2

[versioneer]
VCS = git
versionfile_source = rl_navigation/_version.py
versionfile_build = rl_navigation/_version.py
tag_prefix =
parentdir_prefix = aiia-suas-disaster-response-

[bdist_wheel]
universal=1
